clase gestorDeEventos:
- clases.Calendario
    - clases.Dia[]
        - clases.Evento[]
- gestionarEvento()


clase clases.Evento:
- lista (string) integrantes
- ubicacion
- descripcion
- clases.Fecha


clase clases.Calendario
- lista de clases clases.Dia[]

clase clases.Dia
- int numeroDeDia
- int clases.Mes
- int año
- lista de clases clases.Evento[] eventos
- horarios


presentar la lisa de eventos pasados y futuros:
array de eventos[]
recorro el array consultando a cada clases.Evento su clases.Fecha,
la comparo con la clases.Fecha actual.

______________________________________________________________
clases ejemplo:

public class clases.Evento {
    private String titulo;
    private clases.Fecha fechaInicio;
    private clases.Fecha fechaFin;
    private String ubicacion;
    private String descripcion;
    private List<String> integrantes;
    private EstadoEvento estado; // ACTIVO, CANCELADO, POSTPUESTO

    // ... constructores y getters/setters ...
}

public class clases.Fecha {
    private int clases.Dia;
    private int clases.Mes;
    private int clases.Anio;

    // ... constructores y métodos para comparar fechas ...
}

public class clases.Calendario {
    private clases.Dia[] dias;

    public void agregarEvento(clases.Evento clases.Evento) {
        // ... lógica para agregar el clases.Evento al día correspondiente ...
    }

    // ... otros métodos ...
}

public class clases.Dia {
    private int numero;
    private int clases.Mes;
    private int clases.Anio;
    private clases.Evento[] eventos;
    private boolean[] horario //array de 24hs . 4 (1/4 de hora)
    // ... constructores y getters/setters ...
}

